Beaches—East York,57.2%,14.2%,21.3%,5.9%,0.0%,1.5%,0.0%,49.5%,16.4%,30.8%,2.6%,0.0%,0.0%,0.0%,30.8%,22.7%,41.6%,4.6%,0.0%,0.0%,0.0%
Davenport,43.6%,9.6%,40.8%,4.5%,0.0%,0.9%,0.7%,44.3%,10.6%,41.4%,3.1%,0.0%,0.0%,0.0%,27.9%,14.2%,53.7%,3.4%,0.0%,0.0%,0.0%
Don Valley East,59.7%,24.0%,11.0%,3.9%,0.0%,1.3%,0.0%,57.8%,29.2%,10.4%,2.6%,0.0%,0.0%,0.0%,38.4%,36.4%,21.9%,2.8%,0.0%,0.0%,0.0%
Don Valley North,50.3%,35.7%,9.1%,3.9%,0.0%,1.0%,0.0%,51.4%,37.8%,8.5%,2.2%,0.0%,0.0%,0.0%,37.3%,40.3%,20.7%,1.3%,0.0%,0.0%,0.0%
Don Valley West,55.7%,31.3%,7.4%,4.2%,0.0%,0.9%,0.5%,53.8%,37.6%,6.0%,1.7%,0.0%,0.0%,0.0%,41.5%,43.9%,10.8%,3.6%,0.0%,0.0%,0.0%
Eglinton—Lawrence,53.3%,32.5%,8.4%,4.7%,0.0%,1.1%,0.0%,48.9%,42.6%,6.3%,1.4%,0.0%,0.0%,0.0%,38.4%,46.8%,11.6%,3.2%,0.0%,0.0%,0.0%
Etobicoke Centre,51.8%,34.6%,7.6%,4.4%,0.0%,1.1%,0.5%,52.8%,37.3%,7.9%,1.4%,0.0%,0.0%,0.0%,40.6%,41.9%,14.6%,2.7%,0.0%,0.0%,0.0%
Etobicoke—Lakeshore,51.8%,28.9%,11.9%,5.9%,0.0%,1.3%,0.2%,53.7%,32.5%,10.9%,2.3%,0.0%,0.0%,0.0%,35.1%,40.2%,20.3%,4.0%,0.0%,0.0%,0.0%
Etobicoke North,61.3%,22.1%,11.1%,2.6%,0.0%,2.8%,0.2%,62.4%,23.0%,12.4%,1.3%,0.0%,0.0%,0.0%,42.6%,32.0%,23.6%,0.2%,0.0%,0.0%,0.0%
Humber River—Black Creek,61.1%,16.3%,18.9%,2.1%,0.0%,1.1%,0.5%,66.9%,20.2%,10.7%,1.6%,0.0%,0.0%,0.0%,47.0%,22.1%,27.8%,1.6%,0.0%,0.0%,0.0%
Parkdale—High Park,47.4%,13.3%,31.3%,6.5%,0.0%,1.0%,1.5%,42.0%,13.1%,40.2%,3.0%,0.0%,0.0%,0.0%,32.9%,15.6%,47.2%,3.3%,0.0%,0.0%,0.0%
Scarborough—Agincourt,50.4%,37.3%,8.6%,2.5%,0.0%,1.2%,0.0%,49.4%,40.5%,5.1%,1.4%,0.0%,0.0%,0.0%,52.0%,38.0%,7.9%,1.4%,0.0%,0.0%,0.0%
Scarborough Centre,55.2%,22.4%,11.6%,2.9%,0.0%,2.5%,5.5%,50.5%,32.7%,11.6%,2.1%,0.0%,0.0%,0.0%,31.9%,34.9%,30.7%,2.6%,0.0%,0.0%,0.0%
Scarborough—Guildwood,61.1%,22.5%,11.1%,2.8%,0.0%,1.5%,1.0%,60.0%,26.5%,11.3%,1.4%,0.0%,0.0%,0.0%,35.8%,34.7%,26.7%,2.2%,0.0%,0.0%,0.0%
Scarborough North,53.5%,30.5%,12.8%,2.0%,0.0%,1.0%,0.2%,48.2%,27.4%,22.1%,1.5%,0.0%,0.0%,0.0%,28.9%,33.4%,35.4%,1.6%,0.0%,0.0%,0.0%
Scarborough—Rouge Park,62.3%,20.1%,11.4%,4.6%,0.0%,0.9%,0.7%,60.2%,27.4%,10.4%,2.0%,0.0%,0.0%,0.0%,34.8%,31.6%,31.0%,2.4%,0.0%,0.0%,0.0%
Scarborough Southwest,57.2%,20.8%,15.6%,4.8%,0.0%,1.2%,0.5%,52.5%,23.7%,21.2%,2.6%,0.0%,0.0%,0.0%,29.3%,31.7%,34.9%,4.1%,0.0%,0.0%,0.0%
Spadina—Fort York,55.4%,17.6%,20.5%,5.1%,0.0%,1.1%,0.2%,54.7%,15.7%,27.3%,2.1%,0.0%,0.0%,0.0%,24.4%,20.9%,49.6%,4.2%,0.0%,0.0%,0.0%
Toronto Centre,57.4%,12.1%,22.3%,7.0%,0.0%,0.0%,1.2%,57.9%,12.2%,26.6%,2.6%,0.0%,0.0%,0.0%,39.4%,17.9%,36.2%,5.2%,0.0%,0.0%,0.0%
Toronto—Danforth,47.6%,10.6%,33.2%,6.5%,0.0%,1.1%,1.2%,42.3%,9.9%,40.2%,4.7%,0.0%,0.0%,0.0%,28.5%,5.4%,59.4%,4.7%,0.0%,0.0%,0.0%
Toronto—St. Paul's,54.8%,21.4%,15.6%,6.7%,0.0%,1.6%,0.0%,55.3%,27.0%,14.7%,3.0%,0.0%,0.0%,0.0%,39.9%,32.4%,22.6%,4.5%,0.0%,0.0%,0.0%
University—Rosedale,51.4%,16.5%,22.0%,8.4%,0.0%,0.9%,0.7%,49.8%,17.5%,28.6%,2.9%,0.0%,0.0%,0.0%,30.6%,20.1%,43.8%,4.7%,0.0%,0.0%,0.0%
Willowdale,49.1%,36.2%,9.2%,3.6%,0.0%,1.2%,0.6%,53.4%,37.0%,7.0%,2.2%,0.0%,0.0%,0.0%,39.2%,31.7%,27.5%,1.6%,0.0%,0.0%,0.0%
York Centre,54.7%,33.1%,8.9%,2.5%,0.0%,0.7%,0.0%,50.9%,38.6%,6.8%,2.3%,0.0%,0.0%,0.0%,34.5%,32.0%,31.2%,2.3%,0.0%,0.0%,0.0%
York South—Weston,60.6%,21.7%,13.1%,2.2%,0.0%,1.6%,0.8%,58.0%,22.4%,16.1%,3.0%,0.0%,0.0%,0.0%,33.2%,24.7%,40.1%,2.1%,0.0%,0.0%,0.0%
